<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/prgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nodata"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/emoji_btn"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/edMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter..."
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:background="@drawable/border_view_bg_white"
            android:layout_toRightOf="@+id/emoji_btn" />

        <FrameLayout
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_send_white_24dp" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGray">

        <FrameLayout
            android:id="@+id/btnNewMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/nav_mnu_hol_ic" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
