<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/chat_list_bg_color"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/prgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/nodata"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_send_height">

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_black_24dp" />

                <ImageView
                    android:id="@+id/emoji_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:src="@drawable/ic_insert_emoticon_black_24dp" />
            </LinearLayout>


            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/edMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnSend"
                android:layout_toRightOf="@+id/menu"
                android:background="@drawable/border_view_bg_white"
                android:hint="Enter..."
                android:padding="8dp" />

            <FrameLayout
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_send_black_24dp" />
            </FrameLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGray">

        <FrameLayout
            android:id="@+id/btnNewMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/nav_mnu_hol_ic" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
