<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/avatarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.conghuy.mychat.customUI.RoundLayoutGroup
            style="@style/avatar_round"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/ivAvatar"
                style="@style/avatar_iv" />
        </com.conghuy.mychat.customUI.RoundLayoutGroup>

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_menu_camera" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="John" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:id="@+id/btnLogout"
        android:text="@string/logout" />
</RelativeLayout>
